version: '3.1'

services:

  mongo:
    image: serdarkalayci/featureon-db
    container_name: featureon-db
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: featureon

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081